@iotbits-io/mbox-ui-client: MBoxClient
Class MBoxClient
Hierarchy
MBoxClient
Index
Constructors
constructor
Properties
deviceErrorListener
enrichedSlaves
host
initializedCallbacks
manifest
slavesUpdated
statusUpdateListener
webSocketClient
wifiScanCompleteListener
Methods
addSlave
changePassword
enrichReceivedSlaves
enrichSlave
factoryReset
findSlaveById
getConfig
getInfo
getSlave
getSlaves
getStatus
handleError
handleSlaveListUpdate
init
initializeEventHandlers
loadManifest
locate
notifyInitialized
offDeviceError
offStatusUpdate
offWiFiScanComplete
onDeviceError
onInitialized
onSlavesUpdate
onStatusUpdate
onWiFiScanComplete
reboot
reload
removeSlave
request
runSlaveFunction
setConfig
setWiFi
waitForSlaveListResponse
wifiScan
Constructors
constructor
new MBoxClient(host): MBoxClient
Parameters
host: string
Returns MBoxClient
Properties
Private deviceErrorListener
deviceErrorListener: null | ((error) => void) = null
Type declaration
(error): void
Parameters
error: {
    error_code: number;
}
error_code: number
Returns void
Private enrichedSlaves
enrichedSlaves: SlaveEnriched[] = []
Private host
host: string
Private initializedCallbacks
initializedCallbacks: (() => void)[] = []
Type declaration
(): void
Returns void
manifest
manifest: null | Manifest = null
Private slavesUpdated
slavesUpdated: boolean = false
Private statusUpdateListener
statusUpdateListener: null | ((status) => void) = null
Type declaration
(status): void
Parameters
status: DeviceStatus
Returns void
Private webSocketClient
webSocketClient: WebSocketClient
Private wifiScanCompleteListener
wifiScanCompleteListener: null | ((__namedParameters) => void) = null
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    networks: WiFiNetwork[];
}
networks: WiFiNetwork[]
Returns void
Methods
addSlave
addSlave(slave): Promise<void>
Parameters
slave: Slave
Returns Promise<void>
changePassword
changePassword(newPassword): Promise<void>
Parameters
newPassword: Password
Returns Promise<void>
Private enrichReceivedSlaves
enrichReceivedSlaves(slaves): SlaveEnriched[]
Parameters
slaves: Slave[]
Returns SlaveEnriched[]
Private enrichSlave
enrichSlave(slave): SlaveEnriched
Parameters
slave: Slave
Returns SlaveEnriched
factoryReset
factoryReset(): Promise<void>
Resets the device to factory config.
Returns Promise<void>
Private findSlaveById
findSlaveById(slaves, slaveId): null | SlaveEnriched
Parameters
slaves: SlaveEnriched[]
slaveId: number
Returns null | SlaveEnriched
getConfig
getConfig(): Promise<DeviceConfig>
Returns Promise<DeviceConfig>
getInfo
getInfo(): Promise<DeviceInfo>
Returns Promise<DeviceInfo>
getSlave
getSlave(slaveId): Promise<null | SlaveEnriched>
Parameters
slaveId: number
Returns Promise<null | SlaveEnriched>
getSlaves
getSlaves(): Promise<[] | SlaveEnriched[]>
Returns Promise<[] | SlaveEnriched[]>
getStatus
getStatus(): Promise<DeviceStatus>
Returns Promise<DeviceStatus>
Private handleError
handleError(error): void
Parameters
error: Error
Returns void
Private handleSlaveListUpdate
handleSlaveListUpdate(data): Promise<void>
Parameters
data: Record<string, any>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
Private initializeEventHandlers
initializeEventHandlers(): void
Returns void
Private loadManifest
loadManifest(): Promise<Manifest>
Returns Promise<Manifest>
locate
locate(): Promise<void>
Flash the locate LED.
Returns Promise<void>
A promise that resolves when the operation is complete.
Private notifyInitialized
notifyInitialized(): void
Returns void
offDeviceError
offDeviceError(): void
Unsubscribes from device error messages.
Returns void
offStatusUpdate
offStatusUpdate(): void
Unsubscribes from status updates.
Returns void
offWiFiScanComplete
offWiFiScanComplete(): void
Unsubscribes from WiFi Scan Complete.
Returns void
onDeviceError
onDeviceError(cb): void
Subscribes to device error messages.
Parameters
cb: ((error) => void)
Callback function to execute when an error message is received.
(error): void
Parameters
error: {
    error_code: number;
}
error_code: number
Returns void
Returns void
onInitialized
onInitialized(cb): void
Subscribes a callback function to be executed when the client is initialized.
Parameters
cb: (() => void)
The callback function to execute upon initialization.
(): void
Returns void
Returns void
onSlavesUpdate
onSlavesUpdate(cb): void
Subscribes to updates to the list of slave devices.
Parameters
cb: Function
Callback function to execute when the list of slave devices is updated.
Returns void
onStatusUpdate
onStatusUpdate(cb): void
Subscribes to status updates.
Parameters
cb: ((status) => void)
Callback function to execute when a status update is received.
(status): void
Parameters
status: DeviceStatus
Returns void
Returns void
onWiFiScanComplete
onWiFiScanComplete(cb): void
Subscribes to status updates.
Parameters
cb: ((networks) => void)
Callback function to execute when Wi-Fi scan completed.
(networks): void
Parameters
networks: WiFiNetwork[]
Returns void
Returns void
reboot
reboot(): Promise<void>
Reboots the device.
Returns Promise<void>
reload
reload(): Promise<void>
Reloads the device.
Returns Promise<void>
removeSlave
removeSlave(id): Promise<void>
Parameters
id: number
Returns Promise<void>
Private request
request<T>(message): Promise<T>
Type Parameters
T
Parameters
message: any
Returns Promise<T>
runSlaveFunction
runSlaveFunction(slaveId, command): Promise<void>
Parameters
slaveId: number
command: FunctionOptionCommand
Returns Promise<void>
setConfig
setConfig(data): Promise<DeviceConfig>
Parameters
data: DeviceConfig
Returns Promise<DeviceConfig>
setWiFi
setWiFi(network): Promise<void>
Parameters
network: any
Returns Promise<void>
Private waitForSlaveListResponse
waitForSlaveListResponse(): Promise<any>
Returns Promise<any>
wifiScan
wifiScan(): Promise<void>
Returns Promise<void>
